{
  "name": "clansocket",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "main/discord",
    "main/dashboard",
    "main/devlay",
    "main/electron",
    "main/server",
    "shared/farm",
    "shared/logger",
    "shared/realtime"
  ],
  "scripts": {
    "start": "node scripts/run-script.mjs",
    "start:discord": "node scripts/run-script.mjs",
    "start:server": "node scripts/run-script.mjs",
    "start:electron:prod": "node scripts/run-script.mjs",
    "dev": "node scripts/run-script.mjs",
    "prod": "node scripts/run-script.mjs",
    "package:electron": "node scripts/run-script.mjs",
    "deploy:live": "node scripts/run-script.mjs",
    "deploy:live:bypass": "node scripts/run-script.mjs",
    "deploy:data": "node scripts/run-script.mjs",
    "deploy:replace:data": "node scripts/run-script.mjs",
    "deploy:clear:data": "node scripts/run-script.mjs",
    "deploy:submission": "node scripts/run-script.mjs",
    "deploy:submission:full": "node scripts/run-script.mjs",
    "nginx:push": "node scripts/run-script.mjs",
    "nginx:pull": "node scripts/run-script.mjs",
    "nginx:pull-full": "node scripts/run-script.mjs",
    "sync:web-routes": "node scripts/run-script.mjs",
    "sync:db-semantics": "node scripts/run-script.mjs",
    "sync:table-caveats": "node scripts/run-script.mjs",
    "sync:static-icons": "node scripts/run-script.mjs",
    "sync:icon-paths": "node scripts/run-script.mjs",
    "sync:tokens": "node scripts/run-script.mjs",
    "map:db": "node scripts/run-script.mjs",
    "game-ids:db": "node scripts/run-script.mjs",
    "build": "node scripts/run-script.mjs",
    "verify": "node scripts/run-script.mjs",
    "verify:fonts": "node scripts/run-script.mjs",
    "verify:css": "node scripts/run-script.mjs",
    "verify:css:fix": "node scripts/run-script.mjs",
    "verify:prompts": "node scripts/run-script.mjs",
    "lint": "node scripts/run-script.mjs",
    "lint:fix": "node scripts/run-script.mjs",
    "lint:css": "node scripts/run-script.mjs",
    "lint:css:fix": "node scripts/run-script.mjs",
    "lint:css:scopes": "node scripts/run-script.mjs",
    "lint:dup": "node scripts/run-script.mjs",
    "lint:sql": "node scripts/run-script.mjs",
    "lint:sql:fix": "node scripts/run-script.mjs",
    "format": "node scripts/run-script.mjs",
    "format:check": "node scripts/run-script.mjs",
    "replace:aliases": "node scripts/run-script.mjs",
    "replace:aliases:dry": "node scripts/run-script.mjs",
    "replace:aliases:reroll": "node scripts/run-script.mjs",
    "bench": "node scripts/run-script.mjs",
    "bench:check": "node scripts/run-script.mjs",
    "assets:optimize": "node scripts/run-script.mjs",
    "assets:resize": "node scripts/run-script.mjs",
    "assets:sync": "node scripts/run-script.mjs",
    "assets:trim-padding": "node scripts/run-script.mjs",
    "map-tiles:optimize": "node scripts/run-script.mjs",
    "map-stitch:tiles": "node scripts/run-script.mjs",
    "map-merge:tiles": "node scripts/run-script.mjs",
    "map-manifest:tiles": "node scripts/run-script.mjs",
    "map-pipeline:tiles": "node scripts/run-script.mjs",
    "setup:ffmpeg": "node scripts/run-script.mjs",
    "setup:certs": "node scripts/run-script.mjs",
    "trust:jvm": "node scripts/run-script.mjs",
    "rotate:token": "node scripts/run-script.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/cohere": "^3.0.38",
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/groq": "^3.0.41",
    "@ai-sdk/mistral": "^3.0.39",
    "@ai-sdk/openai": "^3.0.71",
    "@ai-sdk/openai-compatible": "^2.0.50",
    "@ai-sdk/perplexity": "^3.0.35",
    "ai": "^6.0.205",
    "better-sqlite3": "^12.10.1",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-matrix": "^3.0.4",
    "chartjs-plugin-zoom": "^2.2.0",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "discord.js": "^14.26.4",
    "dompurify": "^3.4.10",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "extract-zip": "^2.0.1",
    "idb-keyval": "^6.2.5",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "multer": "^2.2.0",
    "prismjs": "^1.30.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.1",
    "sqlite3": "^6.0.1",
    "svg-pathdata": "^9.0.0",
    "three-mesh-bvh": "^0.9.10",
    "tsx": "^4.22.4",
    "upng-js": "^2.1.0",
    "uuid": "^14.0.0",
    "wawoff2": "^2.0.1",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@babel/parser": "^7.29.7"
  },
  "overrides": {
    "qs": "^6.15.2"
  },
  "devDependencies": {
    "@eslint/css": "^1.3.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/prismjs": "^1.26.6",
    "@types/ws": "^8.18.1",
    "eslint": "^10.5.0",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jsonc-eslint-parser": "^3.1.0",
    "knip": "^6.16.1",
    "node-fetch": "^3.3.2",
    "node-ssh": "^13.2.1",
    "nodemon": "^3.1.14",
    "opentype.js": "^2.0.0",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-sri3": "^2.0.0"
  }
}
